# WebappConnectedPatientHealthcareAnalytics-REST

./: .gitignore  .project  pom.xml
src/main/java/com/ami/context/: WebAppContext.java
src/main/java/com/ami/converter/: DoctorConverter.java  FoodConverter.java  NutritionixConverter.java  PatientConverter.java  SugarConverter.java  TemperatureConverter.java
src/main/java/com/ami/dao/: MongoDBDoctorDAO.java  MongoDBFoodDAO.java  MongoDBImageDAO.java  MongoDBNutritionixDAO.java  MongoDBPatientDAO.java  MongoDBSugarDAO.java  MongoDBTemperatureDAO.java
src/main/java/com/ami/model/: AddDoctorToPatientProfileModel.java  ChartData.java  Doctor.java  EmergencyContact.java  Food.java  Login.java  Patient.java  PatientProfile.java  ProductFood.java  SugarConsumed.java  SugarObject.java  Temperature.java
src/main/java/com/ami/webservice/: AddDoctorToPatientProfileResource.java  GetFoodDetail.java  GetFoodDetailNutritionix.java  ImageProcessing.java  LoginResource.java  MyApplication.java  NutritionixApi.java  PatientResource.java  ThresholdTemperature.java
src/main/java/utility/: SmsSender.java
src/main/resources/: log4j.properties
src/main/webapp/: createEmployee.jsp  getEmployee.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
